<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Polyfills for old .NET: System.Buffers</Product>
    <VersionPrefix>0.1.1</VersionPrefix>
    <TargetFramework>net40-client</TargetFramework>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Implementation of the System.Buffers library without logging for .NET Framework 4.0.</Description>
    <PackageTags>.NET DotNet Polyfill System.Buffers</PackageTags>
    <PackageReleaseNotes>Added a link to the license.</PackageReleaseNotes>
  </PropertyGroup>

  <Import Project="../../build/common.props" />
  <Import Project="../../build/net40-client-target.props" />
  <Import Project="../../build/strong-name-signing.props" />
  <Import Project="../../build/nuget-metadata.props" />

  <ItemGroup>
    <ProjectReference Include="../PolyfillsForOldDotNet.System.Threading/PolyfillsForOldDotNet.System.Threading.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../../Licenses/dotnet-corefx-license.txt">
      <PackagePath>dotnet-corefx-license.txt</PackagePath>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources/Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources/Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>