# PolyfillsForOldDotNet

./: CHANGELOG.md  PolyfillsForOldDotNet.sln  PolyfillsForOldDotNet.slnx  README.md
src/PolyfillsForOldDotNet.System.Buffers/: ArrayPool.cs  DefaultArrayPool.cs  DefaultArrayPoolBucket.cs  PolyfillsForOldDotNet.System.Buffers.csproj  Utilities.cs  readme.txt
src/PolyfillsForOldDotNet.System.Buffers/Resources/: Strings.Designer.cs
src/PolyfillsForOldDotNet.System.Runtime.InteropServices.RuntimeInformation/: Architecture.cs  OSPlatform.cs  PolyfillsForOldDotNet.System.Runtime.InteropServices.RuntimeInformation.csproj  RuntimeInformation.cs  Utilities.cs  readme.txt
src/PolyfillsForOldDotNet.System.Runtime.InteropServices.RuntimeInformation/Resources/: Strings.Designer.cs
src/PolyfillsForOldDotNet.System.Runtime.InteropServices.RuntimeInformation/Utilities/: Utils.cs
src/PolyfillsForOldDotNet.System.Threading/: PolyfillsForOldDotNet.System.Threading.csproj  Volatile.cs  readme.txt
test/PolyfillsForOldDotNet.System.Buffers.Tests/: ArrayPoolUnitTests.cs  PolyfillsForOldDotNet.System.Buffers.Tests.csproj
