<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product>Polyfills for old .NET: System.Threading</Product>
		<VersionPrefix>0.1.0</VersionPrefix>
		<TargetFramework>net40-client</TargetFramework>
		<OutputType>Library</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Description>Contains polyfills for the `Volatile` class from the System.Threading library.</Description>
		<PackageTags>.NET DotNet Polyfill System.Threading</PackageTags>
	</PropertyGroup>

	<Import Project="../../build/common.props" />
	<Import Project="../../build/net40-client-target.props" />
	<Import Project="../../build/strong-name-signing.props" />
	<Import Project="../../build/nuget-metadata.props" />

	<ItemGroup>
		<Content Include="../../Licenses/dotnet-corefx-license.txt">
			<PackagePath>dotnet-corefx-license.txt</PackagePath>
			<Pack>true</Pack>
			<Visible>false</Visible>
		</Content>
	</ItemGroup>

</Project>
